language: c

# Make sure build dependencies are installed.
install:
 - sudo apt-get update && sudo apt-get install nunit mono-gmcs cli-common-dev libgl1-mesa-dev libsdl1.2-dev libopenal-dev

before_script:
  - export QINIU_ACCESS_KEY="gPhMyVzzbQ_LOjboaVsy7dbCB4JHgyVPonmhT3Dp";
  - export QINIU_SECRET_KEY="OjY7IMysXu1erRRuWe7gkaiHcD6-JMJ4hXeRPZ1B";
  - export QINIU_TEST_BUCKET="icattlecoder3";
  - export QINIU_TEST_DOMAIN="qiniuphotos";

script:
 - make
 - make test
